{
  "name": "oai-pmh-server",
  "display_name": "OAI-PMH Server (libri + archivi)",
  "description": "Server OAI-PMH 2.0 completo per esposizione del catalogo libri e archivi a harvester nazionali (Internet Culturale / ICCU, Europeana, DPLA). Supporta oai_dc, MARCXML, MODS, MAG 2.0.1, UNIMARC e RiC-O (RDF/XML, archivi). Endpoint GET/POST /oai con deletedRecord=persistent e resumption token DB-backed.",
  "version": "1.1.0",
  "changelog": "v1.1.0 (Pinakes 0.7.12): aggiunta metadataPrefix=ric-o (RDF/XML serializzato da RicJsonLdBuilder) per archival_unit; il formato viene esposto in ListMetadataFormats solo quando il plugin archives è attivo e la tabella archival_units esiste. Per set=books e per identifier book il prefisso ric-o restituisce cannotDisseminateFormat.",
  "author": "Fabiodalez",
  "author_url": "",
  "plugin_url": "https://www.openarchives.org/pmh/",
  "main_file": "wrapper.php",
  "requires_php": "8.1",
  "requires_app": "0.6.0",
  "metadata": {
    "category": "protocol",
    "tags": [
      "oai-pmh",
      "oai",
      "interoperability",
      "iccu",
      "internet-culturale",
      "europeana",
      "dpla",
      "marcxml",
      "mods",
      "mag",
      "unimarc",
      "ric-o",
      "rdf-xml",
      "dublin-core",
      "books",
      "archives",
      "harvesting"
    ],
    "priority": 5,
    "features": [
      "OAI-PMH 2.0 completo: Identify, ListMetadataFormats, ListRecords, ListIdentifiers, GetRecord, ListSets",
      "Endpoint unificato GET/POST /oai per libri e unità archivistiche",
      "deletedRecord=persistent con tabella oai_deleted_records + trigger MySQL",
      "Resumption token DB-backed con TTL 24h e pulizia automatica",
      "Formati: oai_dc (Dublin Core), marcxml (MARC21), mods (MODS 3.7), mag (MAG 2.0.1 ICCU), unimarc (UNIMARC XML), ric-o (RDF/XML — Records in Contexts Ontology, ICA 2023, solo archival_unit)",
      "Set hierarchy: books, archives (se plugin archives attivo)",
      "MAG 2.0.1 con configurazione progetto per Internet Culturale / ICCU",
      "UNIMARC XML e ISO2709 per singolo record da endpoint admin",
      "MODS 3.7 con authority linking e subject headings"
    ],
    "endpoints": [
      "GET /oai - OAI-PMH endpoint principale (tutti i verbi)",
      "POST /oai - OAI-PMH via POST (application/x-www-form-urlencoded)",
      "GET /admin/books/{id}/unimarc.xml - UNIMARC XML record download",
      "GET /admin/books/{id}/unimarc.mrc - UNIMARC ISO2709 record download"
    ],
    "supported_formats": [
      "oai_dc - Dublin Core (obbligatorio OAI-PMH)",
      "marcxml - MARC21 XML (Library of Congress)",
      "mods - Metadata Object Description Schema 3.7 (LoC)",
      "mag - MAG 2.0.1 (ICCU / Internet Culturale)",
      "unimarc - UNIMARC XML",
      "ric-o - Records in Contexts Ontology (RDF/XML, archival_unit-only)"
    ],
    "optional": true,
    "status": "stable",
    "references": [
      "https://www.openarchives.org/pmh/",
      "https://www.loc.gov/standards/mods/",
      "http://www.iccu.sbn.it/opencms/opencms/it/main/standard/metadati/pagina_267.html",
      "https://www.ica.org/standards/RiC/ontology"
    ]
  }
}
